本次考试请各位在各自的oracle用户下完成：
我行最几年大力推广票据业务，要求设计开发票据子系统，以满足我行的业务需求。
要求至少在DB中存储以下数据，
票据业务要素：业务号，业务发生日期，业务发生额，币种，业务种类（银行承兑汇票贴现/银行承兑汇票贴现转贴现转入），客户号，业务余额，终结日期，业务状态（终结/未终结，业务余额为0时终结）。
票据要素：票据号，票据类型，票据到期日，票面金额，币种（都为人民币），出票日期，承兑行行号，承兑行名称。
其中每笔业务可包含多张票据，同一张票据也可归属不同的业务（同时只能归属一笔业务，即同一张票据同时只能和一笔业务的关联状态为有效）。且票据号+承兑行行号可唯一确定一张票据。

下面举例说明票据在我行的生命周期
客户于2016年7月4日到我行办理一笔贴现业务（将票据贴给我行，拿取现金），贴现票据有A，B两张，经过校验票据有效，业务受理成功后，生成一笔业务BUS01；BUS01的业务金额=A的票面金额+B的票面金额。
2016年7月5日，我行发起转贴现转出（我行将票据卖给他行）的操作，将票据A转卖给民生银行，受理成功后；BUS01的业务金额=原业务金额-票据A的业务金额
2016年7月6日，民生银行到我行办理一笔转贴现转入（他行将票据卖给我行）业务，民生银行将票据A重新转卖给我行，经过校验票据有效，业务受理成功后，生成一笔新的业务BUS02；BUS02的业务金额=A的票面金额

注：贴现业务和转贴现转入需要生成业务信息，转贴现转出则需要将对应的原业务的金额降低，不生成新的业务信息。

请完成下列5个问题：
1、根据上述背景设计对应的表结构  30分
2、市面上假票较多，请根据我行的票据库编写校验票据的有效性的程序（通过票据在我行是否已存在，票据是否已到期来识别） 20分
3、编写程序实现票据新增及票据终结功能  30分
4、执行下列四个场景发生后的库表的最新值 10分
①2016年7月1日，客户001在我行开展了一笔贴现业务，票据列表如下：
票据号	票据类型	票据到期日	票面金额	票面利率	出票日期	承兑行行号	承兑行名称
GA0107691226	银行承兑汇票	20161205	100万	6.57	20160605	305302032013	中国民生银行股份有限公司无锡分行
3050005323111250	银行承兑汇票	20170630	200万	6.57	20160630	103461049405	中国农业银行济宁市分行
3090005325879509	银行承兑汇票	20170430	150万	6.57	20160430	305397023008	中国民生银行股份有限公司泉州分行

②2016年7月2日，客户002在我行办理了一笔转贴现转入业务，票据列表如下：
票据号	票据类型	票据到期日	票面金额	票面利率	出票日期	承兑行行号	承兑行名称
3130005121349568	银行承兑汇票	20161124	80万	6.57	20160524	313290020059	北京银行股份有限公司上海闵行支行
3130005129336016	银行承兑汇票	20161124	80万	6.57	20160524	313290020059	北京银行股份有限公司上海闵行支行

③2016年7月3日，我行将票据3050005323111250，3130005129336016转卖给工商银行。

④2016年7月4日，我行将票据3130005121349568，GA0107691226转卖给工商银行。

5、编写SQL语句统计我行票据库中180天后仍未到期的有效票据,让该SQL的执行计划走索引  10分

